# projetoescalaandroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/escala/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lieberson/projetoescalaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/escala/app/: CustomApplication.java
app/src/main/java/br/com/escala/app/adapters/: AdapterBanca.java  AdapterCategories.java  AdapterContentSelectedCategory.java  AdapterDetail.java  AdapterLogin.java  AdapterRelatedMagazine.java  AdapterTitle.java  RecyclerViewLancamentosAdapter.java
app/src/main/java/br/com/escala/app/helper/: Base64Custom.java  Constantes.java  ImageUtil.java  Mask.java  Preferencias.java  SHA1.java
app/src/main/java/br/com/escala/app/model/: Categories.java  CategoryResponse.java  Errors.java  Login.java  LoginError.java  LoginResponse.java  LoginToken.java  MagazineCategoryResponse.java  MagazineContentsRelated.java  MagazineRespose.java  RegisterErrors.java  Revista.java  Revistas.java  Usuario.java  UsuarioDes.java
app/src/main/java/br/com/escala/app/network/: Api.java  RestClient.java
app/src/main/java/br/com/escala/app/view/: ApresentacaoActivity.java  ApresentacaoRevistaActivity.java  AssineJaActivity.java  AtendimentoLeitorActivity.java  BaseActivity.java  CadastroActivity.java  CompreAppActivity.java  Constantes.java  ContentSelectedCategoryActivity.java  CupomDescontoActivity.java  EdicaoAtualActivity.java  ExemploActivity.java  LerEdicaoMesActivity.java  LoginActivity.java  NotificacaoActivity.java  PdfViewActivity.java  SaudacaoActivity.java  SectionsPageAdapter.java  SplashActivity.java  TelaEdicaoMesActivity.java  TelaSaudacaoActivity.java  WebActivity.java
app/src/main/java/com/example/lieberson/projetoescalaandroid/: CustomApplication.java
app/src/main/java/com/example/lieberson/projetoescalaandroid/adapters/: AdapterBanca.java  AdapterLogin.java  RecyclerViewLancamentosAdapter.java
app/src/main/java/com/example/lieberson/projetoescalaandroid/helper/: Base64Custom.java  Constantes.java  Mask.java  Preferencias.java  SHA1.java
app/src/main/java/com/example/lieberson/projetoescalaandroid/model/: Errors.java  Login.java  LoginError.java  LoginResponse.java  LoginToken.java  RegisterErrors.java  Revistas.java  Usuario.java  UsuarioDes.java
app/src/main/java/com/example/lieberson/projetoescalaandroid/network/: Api.java  RestClient.java
app/src/main/java/com/example/lieberson/projetoescalaandroid/view/: ApresentacaoActivity.java  ApresentacaoRevistaActivity.java  AssineJaActivity.java  BaseActivity.java  CadastroActivity.java  CompreAppActivity.java  CupomDescontoActivity.java  ExemploActivity.java  LerEdicaoMesActivity.java  LoginActivity.java  PdfView.java  SectionsPageAdapter.java  SplashActivity.java  TelaEdicaoMesActivity.java  TelaSaudacaoActivity.java
app/src/main/res/drawable/: background_blue_apresentacao.xml  background_border.xml  background_btn_enviar_duvida.xml  background_button_cadastro.xml  background_button_edicao_anterior.xml  background_button_online.xml  background_clube_ass.xml  background_edicao_mes.xml  background_edit_text.xml  background_edit_text_white.xml  background_image_desconto.xml  background_imagem_titulos.xml  background_linear_apresentacao.xml  background_nav.xml  background_notificacao.xml  background_pipe.xml  background_selector.xml  background_test.xml  background_text_white.xml  background_txt_ajuda_leitor.xml  divisor.xml  ic_file_download_black_24dp.xml  ic_offline_pin_black_24dp.xml  ic_phone_in_talk_black_24dp.xml
app/src/main/res/layout/: activity_apresentacao.xml  activity_apresentacao_revista.xml  activity_apresentacao_revista_detalhe.xml  activity_assine_ja.xml  activity_atendimento_leitor.xml  activity_base.xml  activity_cadastro.xml  activity_compre_app.xml  activity_content_selected_category.xml  activity_cumpom_desconto.xml  activity_edicao_atual.xml  activity_exemplo.xml  activity_ler_edicao_mes.xml  activity_ler_edicao_mes_detalhe.xml  activity_login.xml  activity_notificacao.xml  activity_pdf_view.xml  activity_saudacao.xml  activity_splash.xml  activity_tela_edicao_mes.xml  activity_tela_saudacao.xml  activity_web.xml  content_banca.xml  content_lancamentos.xml  content_login.xml  content_selected_category.xml  fragment_categorias.xml  fragment_lancamentos.xml  fragment_minha_banca.xml  fragment_titulos.xml  item_banca.xml  item_category.xml  item_content_selected_category.xml  item_edicao_mes.xml  item_lancamentos.xml  item_login.xml  item_titulos.xml  nav_compre_app.xml  nav_conteudo_apresentacao.xml  nav_header.xml  (+3 more)
app/src/main/res/menu/: menu_nav.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/escala/app/: ExampleUnitTest.java
app/src/test/java/com/example/lieberson/projetoescalaandroid/: ExampleUnitTest.java
(+9 files in other folders)
