// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gson = '2.8.0'
    ext.retrofit = '2.3.0'
    ext.okhttp_urlconnection = '3.2.0'
    ext.logging_interceptor = '3.4.1'
    ext.okhttp = '3.7.0'
    ext.rxandroid = '2.0.1'
    ext.rxjava = '2.1.0'
    ext.multidex = '1.0.3'

    ext.stetho = '1.5.0'
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:3.3.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
