apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.escala.app"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    /*############Material Design###########*/
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    /*############Picasso + Retrofit########*/
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'

    /*#############*/
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'

    /*######Firebase######*/
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-identity:11.8.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'

    /*############################ Retrofit ######################################*/
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofit}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit}"
    /*############################################################################*/

    /*############################ Gson: Json Converter ##########################*/
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofit}"
    implementation "com.google.code.gson:gson:${rootProject.gson}"
    /*############################################################################*/

    /*################ Facebook Sthetho for debug conections #####################*/
    implementation "com.facebook.stetho:stetho:${rootProject.stetho}"
    implementation "com.facebook.stetho:stetho-okhttp3:${rootProject.stetho}"
    /*############################################################################*/

    /*########################### ReactiveX ######################################*/
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxandroid}"
    /*############################################################################*/

    /*###########################Butter Knife######################################*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*#############MULTIDEX##############*/
    implementation "com.android.support:multidex:${rootProject.multidex}"

    /*#############BUTTONS###############*/
    implementation 'com.shaishavgandhi:login-buttons:1.0.0'

    /*##############PDF Viewer###########*/
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation "commons-io:commons-io:+"

    /*############Testes##########*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

apply plugin: 'com.google.gms.google-services'
