<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings_id_menu"
        app:showAsAction="collapseActionView"
        android:title="Configurações" />

    <item
        android:id="@+id/buscar_menu_nav"
        app:showAsAction="collapseActionView"
        android:title="Logoff" />

</menu>