<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_notificacao">

    <ImageView
        android:id="@+id/imageViewFund"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_fechar_notificacao_id"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="318dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="318dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_close_white_24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewFund"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_cadeado_grey_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFund"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFund"
        app:layout_constraintStart_toStartOf="@+id/imageViewFund"
        app:layout_constraintTop_toTopOf="@+id/imageViewFund"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textAlignment="center"
        android:text="A navegação gratuita acaba
    por aqui."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFund"
        app:layout_constraintStart_toStartOf="@+id/imageViewFund"
        app:layout_constraintTop_toBottomOf="@+id/imageView20" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Escolha uma das opções abaixo e
continue lendo suas revistas favoritas!"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFund"
        app:layout_constraintStart_toStartOf="@+id/imageViewFund"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <Button
        android:id="@+id/btn_assine_ja_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_edicao_mes"
        android:text="ASSINE JÁ"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFund"
        app:layout_constraintStart_toStartOf="@+id/imageViewFund"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <Button
        android:id="@+id/btn_compre_app_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="10dp"
        android:background="#2c2ff1"
        android:text="COMPRE PELO APP"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFund"
        app:layout_constraintStart_toStartOf="@+id/imageViewFund"
        app:layout_constraintTop_toBottomOf="@+id/btn_assine_ja_id" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="Já é assinante?"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFund"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFund"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="@+id/imageViewFund"
        app:layout_constraintTop_toBottomOf="@+id/btn_compre_app_id"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/btn_tela_login_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="30dp"
        android:text="Entrar"
        android:textColor="#2c2ff1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFund"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFund"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/btn_compre_app_id"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>