<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.escala.app.view.fragment.CategoriasFragment">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/recycler_fragment_categorias"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</FrameLayout>

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<ImageView-->
    <!--android:id="@+id/image_arq_dec"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/foto_4"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->


    <!--<TextView-->
    <!--android:id="@+id/textView14"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="24sp"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/image_arq_dec"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/image_arq_dec"-->
    <!--app:layout_constraintStart_toStartOf="@+id/image_arq_dec"-->
    <!--app:layout_constraintTop_toTopOf="@+id/image_arq_dec"-->
    <!--android:text="Arquitetura &amp;-->
    <!--Decoração" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView101"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/foto_6"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/image_arq_dec" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView102"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/foto_8"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="1.0"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/imageView101" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView103"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/foto_2"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/imageView102" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView104"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginTop="24dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/layer_1"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/imageView103" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView105"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/foto_3"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/imageView104" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView106"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/foto"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/imageView105" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView107"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/foto_5"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/imageView106" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView108"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_marginBottom="25dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/foto_7"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/imageView107" />-->



    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="24sp"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/imageView101"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="@+id/imageView101"-->
    <!--app:layout_constraintTop_toTopOf="@+id/imageView101"-->
    <!--android:text="Conhecimento-->
    <!--&amp; Educação" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView15"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="24sp"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/imageView102"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/imageView102"-->
    <!--app:layout_constraintStart_toStartOf="@+id/imageView102"-->
    <!--app:layout_constraintTop_toTopOf="@+id/imageView102"-->
    <!--android:text="Moda" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="24sp"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/imageView103"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/imageView103"-->
    <!--app:layout_constraintStart_toStartOf="@+id/imageView103"-->
    <!--app:layout_constraintTop_toTopOf="@+id/imageView103"-->
    <!--android:text="Beleza, Saúde-->
    <!--&amp; Bem Estar" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="24sp"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/imageView104"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/imageView104"-->
    <!--app:layout_constraintStart_toStartOf="@+id/imageView104"-->
    <!--app:layout_constraintTop_toTopOf="@+id/imageView104"-->
    <!--android:text="Autos" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:text="Negócios &amp;-->
    <!--Empreendedorismo"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="24sp"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/imageView105"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/imageView105"-->
    <!--app:layout_constraintStart_toStartOf="@+id/imageView105"-->
    <!--app:layout_constraintTop_toTopOf="@+id/imageView105"-->
    <!--app:layout_constraintVertical_bias="0.577" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="24sp"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/imageView106"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/imageView106"-->
    <!--app:layout_constraintStart_toStartOf="@+id/imageView106"-->
    <!--app:layout_constraintTop_toTopOf="@+id/imageView106"-->
    <!--android:text="Famosos, TV e-->
    <!--Novelas" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="24sp"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/imageView107"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/imageView107"-->
    <!--app:layout_constraintStart_toStartOf="@+id/imageView107"-->
    <!--app:layout_constraintTop_toTopOf="@+id/imageView107"-->
    <!--android:text="Teen" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView13"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="24sp"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:text="Meu Pet"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/imageView108"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/imageView108"-->
    <!--app:layout_constraintStart_toStartOf="@+id/imageView108"-->
    <!--app:layout_constraintTop_toTopOf="@+id/imageView108"-->
    <!--/>-->



    <!--</android.support.constraint.ConstraintLayout>-->

    <!--</ScrollView>-->