<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.LancamentosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="136dp"
                android:layout_height="178dp"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/img1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="136dp"
                android:layout_height="178dp"
                android:layout_marginEnd="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="35dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/img2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="136dp"
                android:layout_height="178dp"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/img3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView14" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="136dp"
                android:layout_height="178dp"
                android:layout_marginEnd="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="35dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/img4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView15"
                app:layout_constraintTop_toBottomOf="@+id/imageView16" />


            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="136dp"
                android:layout_height="178dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/img5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView15" />


            <ImageView
                android:layout_width="136dp"
                android:layout_height="178dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="35dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/img6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/imageView17" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</FrameLayout>